#BlueJ package file
objectbench.height=100
objectbench.width=134
package.editor.height=831
package.editor.width=313
package.editor.x=47
package.editor.y=14
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=659
target1.editor.width=1272
target1.editor.x=628
target1.editor.y=140
target1.height=50
target1.name=TraversingMatrix
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=620
target10.editor.height=1015
target10.editor.width=1346
target10.editor.x=571
target10.editor.y=18
target10.height=50
target10.name=TestOverview
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=20
target10.y=750
target11.editor.height=943
target11.editor.width=852
target11.editor.x=954
target11.editor.y=52
target11.height=50
target11.name=ArrayCreate
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=70
target11.y=70
target12.editor.height=928
target12.editor.width=794
target12.editor.x=1092
target12.editor.y=56
target12.height=50
target12.name=ArrayAverage
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=30
target12.y=370
target13.editor.height=960
target13.editor.width=946
target13.editor.x=947
target13.editor.y=23
target13.height=50
target13.name=TwoDimArray
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=20
target13.y=570
target2.editor.height=768
target2.editor.width=1053
target2.editor.x=811
target2.editor.y=57
target2.height=50
target2.name=ArrayLoops
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=310
target3.editor.height=1021
target3.editor.width=1210
target3.editor.x=646
target3.editor.y=16
target3.height=50
target3.name=TestReview
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=680
target4.editor.height=951
target4.editor.width=987
target4.editor.x=906
target4.editor.y=30
target4.height=50
target4.name=AverageArrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=220
target5.editor.height=887
target5.editor.width=1113
target5.editor.x=753
target5.editor.y=10
target5.height=50
target5.name=TraversingArrays
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=30
target5.y=150
target6.editor.height=1007
target6.editor.width=1068
target6.editor.x=694
target6.editor.y=19
target6.height=50
target6.name=TraversingGrid
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=620
target7.editor.height=764
target7.editor.width=1001
target7.editor.x=765
target7.editor.y=24
target7.height=50
target7.name=TwoDimensional
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=440
target8.editor.height=1012
target8.editor.width=907
target8.editor.x=987
target8.editor.y=10
target8.height=50
target8.name=ArrayInitialize
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
target9.editor.height=801
target9.editor.width=984
target9.editor.x=914
target9.editor.y=105
target9.height=50
target9.name=InitializerList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=30
target9.y=510
