#BlueJ package file
objectbench.height=100
objectbench.width=153
package.editor.height=640
package.editor.width=296
package.editor.x=62
package.editor.y=20
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1012
target1.editor.width=907
target1.editor.x=987
target1.editor.y=10
target1.height=50
target1.name=ArrayInitialize
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=1002
target2.editor.width=924
target2.editor.x=968
target2.editor.y=14
target2.height=50
target2.name=TwoDimensional
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=30
target2.y=440
target3.editor.height=983
target3.editor.width=1203
target3.editor.x=703
target3.editor.y=30
target3.height=50
target3.name=InitializerList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=510
target4.editor.height=943
target4.editor.width=852
target4.editor.x=954
target4.editor.y=52
target4.height=50
target4.name=ArrayCreate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=768
target5.editor.width=1053
target5.editor.x=811
target5.editor.y=57
target5.height=50
target5.name=ArrayLoops
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=310
target6.editor.height=928
target6.editor.width=794
target6.editor.x=1092
target6.editor.y=56
target6.height=50
target6.name=ArrayAverage
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=30
target6.y=370
target7.editor.height=951
target7.editor.width=987
target7.editor.x=906
target7.editor.y=30
target7.height=50
target7.name=AverageArrays
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=30
target7.y=220
target8.editor.height=887
target8.editor.width=1113
target8.editor.x=753
target8.editor.y=10
target8.height=50
target8.name=TraversingArrays
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=30
target8.y=150
