#BlueJ package file
objectbench.height=152
objectbench.width=120
package.editor.height=786
package.editor.width=458
package.editor.x=36
package.editor.y=4
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=569
target1.editor.width=867
target1.editor.x=362
target1.editor.y=0
target1.height=50
target1.name=EndlessLoop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=250
target1.y=220
target10.editor.height=916
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BooleanOperators
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=40
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=519
target11.editor.y=16
target11.height=50
target11.name=InfiniteLoop
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=40
target11.y=700
target12.editor.height=1024
target12.editor.width=988
target12.editor.x=477
target12.editor.y=0
target12.height=50
target12.name=Weather
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=40
target12.y=390
target13.editor.height=985
target13.editor.width=816
target13.editor.x=53
target13.editor.y=10
target13.height=50
target13.name=RetireAge
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=40
target13.y=470
target14.editor.height=695
target14.editor.width=901
target14.editor.x=18
target14.editor.y=0
target14.height=50
target14.name=LogicOperators
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=40
target14.y=520
target15.editor.height=811
target15.editor.width=855
target15.editor.x=802
target15.editor.y=70
target15.height=50
target15.name=SumWhile
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=40
target15.y=770
target16.editor.height=673
target16.editor.width=1026
target16.editor.x=0
target16.editor.y=49
target16.height=50
target16.name=AccountBalance
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=70
target16.y=160
target17.editor.height=860
target17.editor.width=898
target17.editor.x=607
target17.editor.y=6
target17.height=50
target17.name=AlternativeFor
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=230
target17.y=120
target18.editor.height=605
target18.editor.width=818
target18.editor.x=7
target18.editor.y=53
target18.height=50
target18.name=DrivingAge
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=70
target18.y=110
target19.editor.height=537
target19.editor.width=801
target19.editor.x=5
target19.editor.y=49
target19.height=50
target19.name=Drive
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=719
target2.editor.width=846
target2.editor.x=610
target2.editor.y=14
target2.height=50
target2.name=DefiniteLoop
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=320
target20.editor.height=607
target20.editor.width=791
target20.editor.x=112
target20.editor.y=56
target20.height=50
target20.name=SumFor
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=70
target21.editor.height=582
target21.editor.width=821
target21.editor.x=112
target21.editor.y=4
target21.height=50
target21.name=WhileLoop
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=40
target21.y=570
target22.editor.height=534
target22.editor.width=921
target22.editor.x=509
target22.editor.y=11
target22.height=50
target22.name=Retirement
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=40
target22.y=290
target3.editor.height=998
target3.editor.width=972
target3.editor.x=542
target3.editor.y=10
target3.height=50
target3.name=Temperature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=240
target4.editor.height=640
target4.editor.width=690
target4.editor.x=27
target4.editor.y=30
target4.height=50
target4.name=SequenceFor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=250
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=76
target5.editor.y=24
target5.height=50
target5.name=ForLoop
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=20
target6.editor.height=710
target6.editor.width=935
target6.editor.x=91
target6.editor.y=49
target6.height=50
target6.name=VersionsFor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=430
target7.editor.height=842
target7.editor.width=942
target7.editor.x=16
target7.editor.y=26
target7.height=50
target7.name=SumSequence
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=250
target7.y=270
target8.editor.height=721
target8.editor.width=1047
target8.editor.x=22
target8.editor.y=21
target8.height=50
target8.name=BankAccount
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=60
target9.editor.height=673
target9.editor.width=716
target9.editor.x=65
target9.editor.y=30
target9.height=50
target9.name=IndefiniteLoop
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=620
