#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=794
package.editor.width=265
package.editor.x=52
package.editor.y=25
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=1026
target1.editor.x=0
target1.editor.y=49
target1.height=50
target1.name=AccountBalance
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=40
target1.y=240
target2.editor.height=605
target2.editor.width=818
target2.editor.x=7
target2.editor.y=53
target2.height=50
target2.name=DrivingAge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=170
target3.editor.height=537
target3.editor.width=801
target3.editor.x=5
target3.editor.y=49
target3.height=50
target3.name=Drive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=721
target4.editor.width=1047
target4.editor.x=22
target4.editor.y=21
target4.height=50
target4.name=BankAccount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
