#BlueJ package file
objectbench.height=100
objectbench.width=118
package.editor.height=812
package.editor.width=297
package.editor.x=27
package.editor.y=9
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=998
target1.editor.width=972
target1.editor.x=542
target1.editor.y=10
target1.height=50
target1.name=Temperature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=260
target10.editor.height=537
target10.editor.width=801
target10.editor.x=5
target10.editor.y=49
target10.height=50
target10.name=Drive
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=633
target11.editor.width=731
target11.editor.x=69
target11.editor.y=10
target11.height=50
target11.name=WhileLoop
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=600
target12.editor.height=534
target12.editor.width=921
target12.editor.x=509
target12.editor.y=11
target12.height=50
target12.name=Retirement
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=40
target12.y=310
target2.editor.height=721
target2.editor.width=1047
target2.editor.x=22
target2.editor.y=21
target2.height=50
target2.name=BankAccount
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=60
target3.editor.height=673
target3.editor.width=716
target3.editor.x=65
target3.editor.y=30
target3.height=50
target3.name=IndefiniteLoop
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=690
target4.editor.height=916
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BooleanOperators
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=40
target4.y=360
target5.editor.height=1024
target5.editor.width=988
target5.editor.x=477
target5.editor.y=0
target5.height=50
target5.name=Weather
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=40
target5.y=450
target6.editor.height=985
target6.editor.width=816
target6.editor.x=53
target6.editor.y=10
target6.height=50
target6.name=RetireAge
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=40
target6.y=500
target7.editor.height=695
target7.editor.width=901
target7.editor.x=18
target7.editor.y=0
target7.height=50
target7.name=LogicOperators
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=40
target7.y=550
target8.editor.height=673
target8.editor.width=1026
target8.editor.x=0
target8.editor.y=49
target8.height=50
target8.name=AccountBalance
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=60
target8.y=180
target9.editor.height=605
target9.editor.width=818
target9.editor.x=7
target9.editor.y=53
target9.height=50
target9.name=DrivingAge
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=60
target9.y=130
