#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PetTest
dependency3.to=Pet
dependency3.type=UsesDependency
dependency4.from=PetTest
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=PetTest
dependency5.to=Cat
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=129
package.editor.height=714
package.editor.width=308
package.editor.x=58
package.editor.y=132
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=801
target1.editor.width=677
target1.editor.x=1081
target1.editor.y=59
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=100
target10.editor.height=482
target10.editor.width=447
target10.editor.x=1413
target10.editor.y=29
target10.height=50
target10.name=Pet
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=430
target11.editor.height=782
target11.editor.width=608
target11.editor.x=426
target11.editor.y=57
target11.height=50
target11.name=Lunch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=10
target2.editor.height=753
target2.editor.width=556
target2.editor.x=1081
target2.editor.y=2
target2.height=50
target2.name=Pizza
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=100
target3.editor.height=689
target3.editor.width=960
target3.editor.x=117
target3.editor.y=57
target3.height=50
target3.name=StudentTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=340
target4.editor.height=764
target4.editor.width=577
target4.editor.x=467
target4.editor.y=0
target4.height=50
target4.name=Dinner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=425
target5.editor.width=491
target5.editor.x=887
target5.editor.y=26
target5.height=50
target5.name=Cat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=530
target6.editor.height=662
target6.editor.width=668
target6.editor.x=537
target6.editor.y=43
target6.height=50
target6.name=PetTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=610
target7.editor.height=989
target7.editor.width=879
target7.editor.x=1028
target7.editor.y=20
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=270
target8.editor.height=400
target8.editor.width=473
target8.editor.x=1373
target8.editor.y=49
target8.height=50
target8.name=Dog
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=530
target9.editor.height=983
target9.editor.width=766
target9.editor.x=157
target9.editor.y=16
target9.height=50
target9.name=Person
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=180
