#BlueJ package file
dependency1.from=PizzaTest
dependency1.to=Pizza
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=150
package.editor.height=566
package.editor.width=329
package.editor.x=102
package.editor.y=19
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1006
target1.editor.width=638
target1.editor.x=1166
target1.editor.y=20
target1.height=50
target1.name=Pizza
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=990
target2.editor.width=1141
target2.editor.x=699
target2.editor.y=13
target2.height=50
target2.name=PizzaTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=100
