#BlueJ package file
objectbench.height=100
objectbench.width=197
package.editor.height=501
package.editor.width=376
package.editor.x=39
package.editor.y=5
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=977
target1.editor.width=920
target1.editor.x=968
target1.editor.y=25
target1.height=50
target1.name=Minimum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=470
target10.editor.height=961
target10.editor.width=900
target10.editor.x=1001
target10.editor.y=47
target10.height=50
target10.name=Square
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=370
target11.editor.height=991
target11.editor.width=715
target11.editor.x=1195
target11.editor.y=21
target11.height=50
target11.name=MathMethods
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=160
target11.y=450
target12.editor.height=871
target12.editor.width=796
target12.editor.x=1089
target12.editor.y=54
target12.height=50
target12.name=CallingOthers
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=60
target13.editor.height=729
target13.editor.width=899
target13.editor.x=975
target13.editor.y=27
target13.height=50
target13.name=Sphere
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=650
target14.editor.height=945
target14.editor.width=900
target14.editor.x=983
target14.editor.y=13
target14.height=50
target14.name=Cylinder
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=420
target15.editor.height=985
target15.editor.width=930
target15.editor.x=968
target15.editor.y=40
target15.height=50
target15.name=DisplayName
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=70
target15.y=10
target16.editor.height=984
target16.editor.width=796
target16.editor.x=980
target16.editor.y=35
target16.height=50
target16.name=MathCalc
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=180
target16.y=600
target2.editor.height=952
target2.editor.width=1021
target2.editor.x=771
target2.editor.y=69
target2.height=50
target2.name=CallingMethods
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=240
target3.editor.height=982
target3.editor.width=906
target3.editor.x=995
target3.editor.y=22
target3.height=50
target3.name=ReturnMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=60
target3.y=290
target4.editor.height=1039
target4.editor.width=1048
target4.editor.x=866
target4.editor.y=12
target4.height=50
target4.name=Calendar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=80
target4.y=700
target5.editor.height=969
target5.editor.width=936
target5.editor.x=964
target5.editor.y=30
target5.height=50
target5.name=NonVoid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=110
target6.editor.height=802
target6.editor.width=931
target6.editor.x=955
target6.editor.y=40
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=600
target7.editor.height=923
target7.editor.width=914
target7.editor.x=983
target7.editor.y=6
target7.height=50
target7.name=PrintName
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=190
target8.editor.height=901
target8.editor.width=880
target8.editor.x=16
target8.editor.y=56
target8.height=50
target8.name=APCalendar
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=140
target8.y=370
target9.editor.height=910
target9.editor.width=958
target9.editor.x=932
target9.editor.y=43
target9.height=50
target9.name=LeapYear
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=60
target9.y=520
