#BlueJ package file
objectbench.height=100
objectbench.width=123
package.editor.height=667
package.editor.width=259
package.editor.x=30
package.editor.y=0
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=945
target1.editor.width=900
target1.editor.x=983
target1.editor.y=13
target1.height=50
target1.name=Cylinder
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=450
target10.editor.height=871
target10.editor.width=796
target10.editor.x=1089
target10.editor.y=54
target10.height=50
target10.name=CallingOthers
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=60
target2.editor.height=977
target2.editor.width=920
target2.editor.x=968
target2.editor.y=25
target2.height=50
target2.name=Minimum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=500
target3.editor.height=952
target3.editor.width=1021
target3.editor.x=771
target3.editor.y=69
target3.height=50
target3.name=CallingMethods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=60
target3.y=260
target4.editor.height=982
target4.editor.width=906
target4.editor.x=995
target4.editor.y=22
target4.height=50
target4.name=ReturnMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=60
target4.y=320
target5.editor.height=969
target5.editor.width=936
target5.editor.x=964
target5.editor.y=30
target5.height=50
target5.name=NonVoid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=110
target6.editor.height=985
target6.editor.width=930
target6.editor.x=968
target6.editor.y=40
target6.height=50
target6.name=DisplayName
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=10
target7.editor.height=923
target7.editor.width=914
target7.editor.x=983
target7.editor.y=6
target7.height=50
target7.name=PrintName
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=60
target7.y=210
target8.editor.height=961
target8.editor.width=900
target8.editor.x=1001
target8.editor.y=47
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=400
target9.editor.height=910
target9.editor.width=958
target9.editor.x=934
target9.editor.y=28
target9.height=50
target9.name=LeapYear
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=60
target9.y=570
