#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=778
package.editor.width=285
package.editor.x=46
package.editor.y=44
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1055
target1.editor.width=995
target1.editor.x=528
target1.editor.y=0
target1.height=50
target1.name=SelectionSort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=940
target2.editor.width=1020
target2.editor.x=542
target2.editor.y=37
target2.height=50
target2.name=InsertionSort
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=80
target3.editor.height=1027
target3.editor.width=1092
target3.editor.x=495
target3.editor.y=16
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=160
