#BlueJ package file
objectbench.height=100
objectbench.width=123
package.editor.height=791
package.editor.width=302
package.editor.x=15
package.editor.y=44
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=955
target1.editor.width=896
target1.editor.x=966
target1.editor.y=41
target1.height=50
target1.name=BooleanSearch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1004
target2.editor.width=957
target2.editor.x=571
target2.editor.y=35
target2.height=50
target2.name=BinarySearch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=50
target2.y=230
target3.editor.height=936
target3.editor.width=933
target3.editor.x=531
target3.editor.y=41
target3.height=50
target3.name=LocationSearch
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=80
target4.editor.height=946
target4.editor.width=959
target4.editor.x=547
target4.editor.y=52
target4.height=50
target4.name=StringSearch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=160
