#BlueJ package file
objectbench.height=100
objectbench.width=141
package.editor.height=700
package.editor.width=293
package.editor.x=34
package.editor.y=15
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=941
target1.editor.width=771
target1.editor.x=395
target1.editor.y=36
target1.height=50
target1.name=HelloWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
