#BlueJ package file
objectbench.height=100
objectbench.width=143
package.editor.height=672
package.editor.width=322
package.editor.x=35
package.editor.y=24
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=593
target1.editor.width=1149
target1.editor.x=626
target1.editor.y=73
target1.height=50
target1.name=DisplayArea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=110
target10.editor.height=896
target10.editor.width=810
target10.editor.x=40
target10.editor.y=142
target10.height=50
target10.name=Variables
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=60
target11.editor.height=954
target11.editor.width=977
target11.editor.x=915
target11.editor.y=41
target11.height=50
target11.name=TypeConversion
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=160
target11.y=190
target12.editor.height=970
target12.editor.width=845
target12.editor.x=996
target12.editor.y=8
target12.height=50
target12.name=TypeCasting
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=20
target12.y=530
target13.editor.height=822
target13.editor.width=783
target13.editor.x=1112
target13.editor.y=11
target13.height=50
target13.name=Modulus
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=430
target14.editor.height=835
target14.editor.width=869
target14.editor.x=995
target14.editor.y=164
target14.height=50
target14.name=Increment
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=20
target14.y=580
target15.editor.height=993
target15.editor.width=981
target15.editor.x=586
target15.editor.y=14
target15.height=50
target15.name=Arithmetic
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=50
target15.y=160
target2.editor.height=908
target2.editor.width=911
target2.editor.x=825
target2.editor.y=35
target2.height=50
target2.name=Decrement
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=250
target3.editor.height=792
target3.editor.width=1113
target3.editor.x=0
target3.editor.y=94
target3.height=50
target3.name=DisplayVolume
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=290
target4.editor.height=1036
target4.editor.width=1174
target4.editor.x=668
target4.editor.y=64
target4.height=50
target4.name=DigitExtraction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=480
target5.editor.height=852
target5.editor.width=924
target5.editor.x=919
target5.editor.y=0
target5.height=50
target5.name=Mathematical
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=340
target6.editor.height=957
target6.editor.width=1106
target6.editor.x=786
target6.editor.y=66
target6.height=50
target6.name=DigitRetrieval
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=130
target7.editor.height=941
target7.editor.width=771
target7.editor.x=395
target7.editor.y=36
target7.height=50
target7.name=HelloWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=828
target8.editor.width=963
target8.editor.x=909
target8.editor.y=8
target8.height=50
target8.name=Remainder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=70
target9.editor.height=903
target9.editor.width=905
target9.editor.x=334
target9.editor.y=97
target9.height=50
target9.name=Assignment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=20
target9.y=240
