#BlueJ package file
objectbench.height=100
objectbench.width=141
package.editor.height=744
package.editor.width=320
package.editor.x=31
package.editor.y=44
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=896
target1.editor.width=810
target1.editor.x=40
target1.editor.y=142
target1.height=50
target1.name=Variables
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=60
target2.editor.height=593
target2.editor.width=1149
target2.editor.x=626
target2.editor.y=73
target2.height=50
target2.name=DisplayArea
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=110
target3.editor.height=903
target3.editor.width=905
target3.editor.x=334
target3.editor.y=97
target3.height=50
target3.name=Assignment
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=240
target4.editor.height=792
target4.editor.width=1113
target4.editor.x=0
target4.editor.y=94
target4.height=50
target4.name=DisplayVolume
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=40
target4.y=310
target5.editor.height=852
target5.editor.width=924
target5.editor.x=919
target5.editor.y=0
target5.height=50
target5.name=Mathematical
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=40
target5.y=390
target6.editor.height=941
target6.editor.width=771
target6.editor.x=395
target6.editor.y=36
target6.height=50
target6.name=HelloWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=10
target7.editor.height=993
target7.editor.width=981
target7.editor.x=586
target7.editor.y=14
target7.height=50
target7.name=Arithmetic
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=160
