#BlueJ package file
objectbench.height=100
objectbench.width=160
package.editor.height=790
package.editor.width=339
package.editor.x=37
package.editor.y=31
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=593
target1.editor.width=1149
target1.editor.x=626
target1.editor.y=73
target1.height=50
target1.name=DisplayArea
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=110
target10.editor.height=903
target10.editor.width=905
target10.editor.x=334
target10.editor.y=97
target10.height=50
target10.name=Assignment
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=240
target11.editor.height=896
target11.editor.width=810
target11.editor.x=40
target11.editor.y=142
target11.height=50
target11.name=Variables
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=60
target11.y=60
target12.editor.height=954
target12.editor.width=977
target12.editor.x=915
target12.editor.y=41
target12.height=50
target12.name=TypeConversion
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=170
target12.y=130
target13.editor.height=970
target13.editor.width=845
target13.editor.x=996
target13.editor.y=8
target13.height=50
target13.name=TypeCasting
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=20
target13.y=530
target14.editor.height=822
target14.editor.width=783
target14.editor.x=1112
target14.editor.y=11
target14.height=50
target14.name=Modulus
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=430
target15.editor.height=835
target15.editor.width=869
target15.editor.x=995
target15.editor.y=164
target15.height=50
target15.name=Increment
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=20
target15.y=580
target16.editor.height=840
target16.editor.width=790
target16.editor.x=18
target16.editor.y=50
target16.height=50
target16.name=CompoundAssignment
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=120
target16.y=400
target17.editor.height=993
target17.editor.width=981
target17.editor.x=586
target17.editor.y=14
target17.height=50
target17.name=Arithmetic
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=50
target17.y=160
target2.editor.height=908
target2.editor.width=911
target2.editor.x=825
target2.editor.y=35
target2.height=50
target2.name=Decrement
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=180
target3.editor.height=1036
target3.editor.width=1174
target3.editor.x=668
target3.editor.y=64
target3.height=50
target3.name=DigitExtraction
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=480
target4.editor.height=792
target4.editor.width=1113
target4.editor.x=0
target4.editor.y=94
target4.height=50
target4.name=DisplayVolume
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=20
target4.y=290
target5.editor.height=734
target5.editor.width=725
target5.editor.x=-2
target5.editor.y=29
target5.height=50
target5.name=Compound
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=260
target6.editor.height=852
target6.editor.width=924
target6.editor.x=919
target6.editor.y=0
target6.height=50
target6.name=Mathematical
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=340
target7.editor.height=957
target7.editor.width=1106
target7.editor.x=786
target7.editor.y=66
target7.height=50
target7.name=DigitRetrieval
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=170
target7.y=80
target8.editor.height=941
target8.editor.width=771
target8.editor.x=395
target8.editor.y=36
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
target9.editor.height=828
target9.editor.width=963
target9.editor.x=909
target9.editor.y=8
target9.height=50
target9.name=Remainder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=190
target9.y=30
