#BlueJ package file
dependency1.from=DiceGame
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=DiceGameTest
dependency2.to=DiceGame
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=132
package.editor.height=805
package.editor.width=311
package.editor.x=112
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=841
target1.editor.x=1063
target1.editor.y=129
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=636
target2.editor.width=879
target2.editor.x=1025
target2.editor.y=61
target2.height=50
target2.name=DiceGameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=160
target3.editor.height=1027
target3.editor.width=913
target3.editor.x=964
target3.editor.y=16
target3.height=50
target3.name=DiceGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=90
