#BlueJ package file
dependency1.from=DogTest
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Dog
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=106
package.editor.height=795
package.editor.width=284
package.editor.x=31
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=768
target1.editor.x=26
target1.editor.y=14
target1.height=50
target1.name=DogTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=220
target2.editor.height=532
target2.editor.width=514
target2.editor.x=840
target2.editor.y=29
target2.height=50
target2.name=Dog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=120
target3.editor.height=583
target3.editor.width=510
target3.editor.x=1389
target3.editor.y=25
target3.height=50
target3.name=Pet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
