#BlueJ package file
objectbench.height=100
objectbench.width=106
package.editor.height=831
package.editor.width=267
package.editor.x=63
package.editor.y=13
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=739
target1.editor.width=1062
target1.editor.x=786
target1.editor.y=20
target1.height=50
target1.name=DeclareArrayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=1007
target2.editor.width=1045
target2.editor.x=841
target2.editor.y=23
target2.height=50
target2.name=ArrayListUsage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=210
target3.editor.height=1007
target3.editor.width=1054
target3.editor.x=649
target3.editor.y=17
target3.height=50
target3.name=InitializeArrayList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
target4.editor.height=1014
target4.editor.width=1187
target4.editor.x=647
target4.editor.y=15
target4.height=50
target4.name=ArrayListMethods
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=20
target4.y=150
