#BlueJ package file
objectbench.height=100
objectbench.width=167
package.editor.height=815
package.editor.width=346
package.editor.x=96
package.editor.y=22
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=739
target1.editor.width=1062
target1.editor.x=786
target1.editor.y=20
target1.height=50
target1.name=DeclareArrayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=751
target2.editor.width=1046
target2.editor.x=797
target2.editor.y=23
target2.height=50
target2.name=InitializeArrayList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=10
