#BlueJ package file
objectbench.height=100
objectbench.width=152
package.editor.height=812
package.editor.width=331
package.editor.x=85
package.editor.y=12
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=879
target1.editor.x=73
target1.editor.y=116
target1.height=50
target1.name=ExtractingStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target10.editor.height=945
target10.editor.width=771
target10.editor.x=108
target10.editor.y=16
target10.height=50
target10.name=StringComparison
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=30
target10.y=590
target11.editor.height=973
target11.editor.width=1166
target11.editor.x=456
target11.editor.y=23
target11.height=50
target11.name=FindString
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=30
target11.y=470
target12.editor.height=918
target12.editor.width=798
target12.editor.x=54
target12.editor.y=10
target12.height=50
target12.name=InstantiatingStrings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=40
target12.y=150
target13.editor.height=672
target13.editor.width=803
target13.editor.x=45
target13.editor.y=23
target13.height=50
target13.name=CompareStrings
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=40
target13.y=730
target2.editor.height=519
target2.editor.width=738
target2.editor.x=4
target2.editor.y=43
target2.height=50
target2.name=ShortcutString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=250
target3.editor.height=629
target3.editor.width=994
target3.editor.x=0
target3.editor.y=113
target3.height=50
target3.name=StringLength
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=300
target4.editor.height=770
target4.editor.width=868
target4.editor.x=0
target4.editor.y=31
target4.height=50
target4.name=StringEquality
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=540
target5.editor.height=689
target5.editor.width=853
target5.editor.x=0
target5.editor.y=49
target5.height=50
target5.name=SingleCut
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=420
target6.editor.height=857
target6.editor.width=759
target6.editor.x=96
target6.editor.y=0
target6.height=50
target6.name=CreatingStrings
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.editor.height=729
target7.editor.width=1060
target7.editor.x=0
target7.editor.y=43
target7.height=50
target7.name=SearchString
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=350
target8.editor.height=872
target8.editor.width=865
target8.editor.x=93
target8.editor.y=74
target8.height=50
target8.name=CuttingStrings
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=40
target8.y=200
target9.editor.height=703
target9.editor.width=863
target9.editor.x=137
target9.editor.y=18
target9.height=50
target9.name=EqualStrings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=670
