#BlueJ package file
objectbench.height=100
objectbench.width=272
package.editor.height=372
package.editor.width=451
package.editor.x=20
package.editor.y=13
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=778
target1.editor.width=879
target1.editor.x=73
target1.editor.y=116
target1.height=50
target1.name=ExtractingStrings
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target10.editor.height=703
target10.editor.width=863
target10.editor.x=137
target10.editor.y=18
target10.height=50
target10.name=EqualStrings
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=40
target10.y=670
target11.editor.height=1016
target11.editor.width=1109
target11.editor.x=246
target11.editor.y=11
target11.height=50
target11.name=ComputeGrade
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=230
target11.y=80
target12.editor.height=945
target12.editor.width=771
target12.editor.x=108
target12.editor.y=16
target12.height=50
target12.name=StringComparison
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=30
target12.y=590
target13.editor.height=940
target13.editor.width=1188
target13.editor.x=588
target13.editor.y=17
target13.height=50
target13.name=OvertimeSalary
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=230
target13.y=180
target14.editor.height=1006
target14.editor.width=919
target14.editor.x=268
target14.editor.y=16
target14.height=50
target14.name=GradeComputation
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=220
target14.y=250
target15.editor.height=973
target15.editor.width=1166
target15.editor.x=456
target15.editor.y=23
target15.height=50
target15.name=FindString
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=30
target15.y=470
target16.editor.height=918
target16.editor.width=798
target16.editor.x=54
target16.editor.y=10
target16.height=50
target16.name=InstantiatingStrings
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=40
target16.y=150
target17.editor.height=672
target17.editor.width=803
target17.editor.x=45
target17.editor.y=23
target17.height=50
target17.name=CompareStrings
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=40
target17.y=720
target2.editor.height=519
target2.editor.width=738
target2.editor.x=4
target2.editor.y=43
target2.height=50
target2.name=ShortcutString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=30
target2.y=250
target3.editor.height=629
target3.editor.width=994
target3.editor.x=0
target3.editor.y=113
target3.height=50
target3.name=StringLength
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=300
target4.editor.height=770
target4.editor.width=868
target4.editor.x=0
target4.editor.y=31
target4.height=50
target4.name=StringEquality
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=30
target4.y=540
target5.editor.height=689
target5.editor.width=853
target5.editor.x=0
target5.editor.y=49
target5.height=50
target5.name=SingleCut
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=420
target6.editor.height=877
target6.editor.width=1196
target6.editor.x=601
target6.editor.y=4
target6.height=50
target6.name=OvertimePay
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=20
target7.editor.height=857
target7.editor.width=759
target7.editor.x=96
target7.editor.y=0
target7.height=50
target7.name=CreatingStrings
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.editor.height=729
target8.editor.width=1060
target8.editor.x=0
target8.editor.y=43
target8.height=50
target8.name=SearchString
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=30
target8.y=350
target9.editor.height=872
target9.editor.width=865
target9.editor.x=93
target9.editor.y=74
target9.height=50
target9.name=CuttingStrings
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=40
target9.y=200
