#BlueJ package file
dependency1.from=PizzaTest
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=SandwichTest
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=DieTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=BicycleTest
dependency4.to=Bicycle
dependency4.type=UsesDependency
dependency5.from=DiceTest
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=MountainBikeTest
dependency6.to=MountainBike
dependency6.type=UsesDependency
dependency7.from=StepMonitorTest
dependency7.to=StepMonitor
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=212
package.editor.height=842
package.editor.width=391
package.editor.x=46
package.editor.y=12
package.numDependencies=7
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=682
target1.editor.x=165
target1.editor.y=2
target1.height=50
target1.name=MountainBike
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=700
target10.editor.height=1045
target10.editor.width=708
target10.editor.x=89
target10.editor.y=10
target10.height=50
target10.name=StepMonitor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=220
target10.y=430
target11.editor.height=953
target11.editor.width=940
target11.editor.x=914
target11.editor.y=5
target11.height=50
target11.name=SandwichTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=40
target11.y=210
target12.editor.height=990
target12.editor.width=1037
target12.editor.x=828
target12.editor.y=16
target12.height=50
target12.name=DieTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=350
target13.editor.height=694
target13.editor.width=794
target13.editor.x=135
target13.editor.y=44
target13.height=50
target13.name=StepMonitorTest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=190
target13.y=500
target14.editor.height=832
target14.editor.width=898
target14.editor.x=996
target14.editor.y=38
target14.height=50
target14.name=DiceTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=50
target14.y=630
target15.editor.height=974
target15.editor.width=1004
target15.editor.x=812
target15.editor.y=14
target15.height=50
target15.name=PizzaTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=80
target15.y=70
target2.editor.height=990
target2.editor.width=1012
target2.editor.x=892
target2.editor.y=25
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=290
target3.editor.height=940
target3.editor.width=1016
target3.editor.x=872
target3.editor.y=2
target3.height=50
target3.name=MountainBikeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=760
target4.editor.height=933
target4.editor.width=677
target4.editor.x=16
target4.editor.y=47
target4.height=50
target4.name=StepTracker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=110
target5.editor.height=849
target5.editor.width=814
target5.editor.x=160
target5.editor.y=33
target5.height=50
target5.name=Dice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=560
target6.editor.height=1002
target6.editor.width=993
target6.editor.x=873
target6.editor.y=14
target6.height=50
target6.name=Bicycle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=430
target7.editor.height=945
target7.editor.width=753
target7.editor.x=106
target7.editor.y=7
target7.height=50
target7.name=Sandwich
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=150
target8.editor.height=1022
target8.editor.width=676
target8.editor.x=102
target8.editor.y=0
target8.height=50
target8.name=Pizza
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=48
target9.height=50
target9.name=BicycleTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=50
target9.y=490
