#BlueJ package file
dependency1.from=PizzaTest
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=SandwichTest
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=DieTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=BicycleTest
dependency4.to=Bicycle
dependency4.type=UsesDependency
dependency5.from=DiceTest
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=MountainBikeTest
dependency6.to=MountainBike
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=163
package.editor.height=818
package.editor.width=342
package.editor.x=86
package.editor.y=18
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=990
target1.editor.width=1012
target1.editor.x=892
target1.editor.y=25
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=290
target10.editor.height=990
target10.editor.width=1037
target10.editor.x=828
target10.editor.y=16
target10.height=50
target10.name=DieTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=350
target11.editor.height=832
target11.editor.width=898
target11.editor.x=996
target11.editor.y=38
target11.height=50
target11.name=DiceTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=50
target11.y=630
target12.editor.height=974
target12.editor.width=1004
target12.editor.x=812
target12.editor.y=14
target12.height=50
target12.name=PizzaTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=80
target12.y=70
target2.editor.height=1053
target2.editor.width=682
target2.editor.x=165
target2.editor.y=2
target2.height=50
target2.name=MountainBike
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=700
target3.editor.height=940
target3.editor.width=1016
target3.editor.x=872
target3.editor.y=2
target3.height=50
target3.name=MountainBikeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=760
target4.editor.height=849
target4.editor.width=814
target4.editor.x=160
target4.editor.y=33
target4.height=50
target4.name=Dice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=560
target5.editor.height=1002
target5.editor.width=993
target5.editor.x=873
target5.editor.y=14
target5.height=50
target5.name=Bicycle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=430
target6.editor.height=945
target6.editor.width=753
target6.editor.x=106
target6.editor.y=7
target6.height=50
target6.name=Sandwich
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=150
target7.editor.height=1022
target7.editor.width=676
target7.editor.x=102
target7.editor.y=0
target7.height=50
target7.name=Pizza
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=48
target8.height=50
target8.name=BicycleTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=50
target8.y=490
target9.editor.height=953
target9.editor.width=940
target9.editor.x=914
target9.editor.y=5
target9.height=50
target9.name=SandwichTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=40
target9.y=210
