#BlueJ package file
dependency1.from=PizzaTest
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=CodeWordVerifierTest
dependency10.to=CodeWordVerifier
dependency10.type=UsesDependency
dependency2.from=SandwichTest
dependency2.to=Sandwich
dependency2.type=UsesDependency
dependency3.from=DieTest
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=BicycleTest
dependency4.to=Bicycle
dependency4.type=UsesDependency
dependency5.from=DiceTest
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=MountainBikeTest
dependency6.to=MountainBike
dependency6.type=UsesDependency
dependency7.from=StepMonitorTest
dependency7.to=StepMonitor
dependency7.type=UsesDependency
dependency8.from=StepTrackerTest
dependency8.to=StepTracker
dependency8.type=UsesDependency
dependency9.from=CodeWordCheckerTest
dependency9.to=CodeWordChecker
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=242
package.editor.height=831
package.editor.width=421
package.editor.x=29
package.editor.y=11
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1053
target1.editor.width=682
target1.editor.x=165
target1.editor.y=2
target1.height=50
target1.name=MountainBike
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=700
target10.editor.height=1022
target10.editor.width=676
target10.editor.x=102
target10.editor.y=0
target10.height=50
target10.name=Pizza
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=669
target11.editor.width=1084
target11.editor.x=20
target11.editor.y=374
target11.height=50
target11.name=CodeWordCheckerTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=190
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=48
target12.height=50
target12.name=BicycleTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=50
target12.y=490
target13.editor.height=1045
target13.editor.width=708
target13.editor.x=89
target13.editor.y=10
target13.height=50
target13.name=StepMonitor
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=200
target13.y=20
target14.editor.height=953
target14.editor.width=940
target14.editor.x=914
target14.editor.y=5
target14.height=50
target14.name=SandwichTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=40
target14.y=210
target15.editor.height=990
target15.editor.width=1037
target15.editor.x=828
target15.editor.y=16
target15.height=50
target15.name=DieTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=350
target16.editor.height=1038
target16.editor.width=1122
target16.editor.x=57
target16.editor.y=0
target16.height=50
target16.name=CodeWordVerifier
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=200
target16.y=450
target17.editor.height=694
target17.editor.width=794
target17.editor.x=135
target17.editor.y=44
target17.height=50
target17.name=StepMonitorTest
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=200
target17.y=80
target18.editor.height=832
target18.editor.width=898
target18.editor.x=996
target18.editor.y=38
target18.height=50
target18.name=DiceTest
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=50
target18.y=630
target19.editor.height=974
target19.editor.width=1004
target19.editor.x=812
target19.editor.y=14
target19.height=50
target19.name=PizzaTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=80
target19.y=70
target2.editor.height=990
target2.editor.width=1012
target2.editor.x=892
target2.editor.y=25
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=290
target20.editor.height=694
target20.editor.width=1082
target20.editor.x=315
target20.editor.y=350
target20.height=50
target20.name=CodeWordVerifierTest
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=180
target20.x=190
target20.y=530
target3.editor.height=940
target3.editor.width=1016
target3.editor.x=872
target3.editor.y=2
target3.height=50
target3.name=MountainBikeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=20
target3.y=760
target4.editor.height=933
target4.editor.width=689
target4.editor.x=0
target4.editor.y=41
target4.height=50
target4.name=StepTracker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=210
target4.y=170
target5.editor.height=849
target5.editor.width=814
target5.editor.x=160
target5.editor.y=33
target5.height=50
target5.name=Dice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=560
target6.editor.height=1002
target6.editor.width=993
target6.editor.x=873
target6.editor.y=14
target6.height=50
target6.name=Bicycle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=430
target7.editor.height=1044
target7.editor.width=1087
target7.editor.x=0
target7.editor.y=11
target7.height=50
target7.name=CodeWordChecker
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=200
target7.y=320
target8.editor.height=833
target8.editor.width=798
target8.editor.x=84
target8.editor.y=108
target8.height=50
target8.name=StepTrackerTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=210
target8.y=230
target9.editor.height=945
target9.editor.width=753
target9.editor.x=106
target9.editor.y=7
target9.height=50
target9.name=Sandwich
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=150
