#BlueJ package file
objectbench.height=100
objectbench.width=119
package.editor.height=704
package.editor.width=298
package.editor.x=45
package.editor.y=78
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=65
target1.height=50
target1.name=QuestionOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=234
target2.editor.y=207
target2.height=50
target2.name=QuestionTwo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=243
target3.editor.y=336
target3.height=50
target3.name=QuestionThree
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=57
target4.height=50
target4.name=ShortAnswerSolutions
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=70
target4.y=10
