#BlueJ package file
objectbench.height=100
objectbench.width=152
package.editor.height=494
package.editor.width=331
package.editor.x=53
package.editor.y=19
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=925
target1.editor.width=921
target1.editor.x=599
target1.editor.y=14
target1.height=50
target1.name=FibonacciRecursive
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=50
target1.y=220
target2.editor.height=825
target2.editor.width=932
target2.editor.x=551
target2.editor.y=43
target2.height=50
target2.name=FactorialRecursive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=60
target2.y=150
target3.editor.height=779
target3.editor.width=665
target3.editor.x=542
target3.editor.y=29
target3.height=50
target3.name=TriangularRecursive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=70
target3.y=70
target4.editor.height=750
target4.editor.width=672
target4.editor.x=1211
target4.editor.y=22
target4.height=50
target4.name=TriangularIterative
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=10
