#BlueJ package file
dependency1.from=DelimitersTest
dependency1.to=Delimiters
dependency1.type=UsesDependency
dependency10.from=GrayImageTest
dependency10.to=GrayImage
dependency10.type=UsesDependency
dependency2.from=DelimitersJUnitTest
dependency2.to=Delimiters
dependency2.type=UsesDependency
dependency3.from=StepTrackerTest
dependency3.to=StepTracker
dependency3.type=UsesDependency
dependency4.from=StepTrackerJUnitTest
dependency4.to=StepTracker
dependency4.type=UsesDependency
dependency5.from=MasterOrder
dependency5.to=CookieOrder
dependency5.type=UsesDependency
dependency6.from=MasterOrderTest
dependency6.to=MasterOrder
dependency6.type=UsesDependency
dependency7.from=MasterOrderTest
dependency7.to=CookieOrder
dependency7.type=UsesDependency
dependency8.from=MasterOrderJUnitTest
dependency8.to=MasterOrder
dependency8.type=UsesDependency
dependency9.from=MasterOrderJUnitTest
dependency9.to=CookieOrder
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=204
package.editor.height=829
package.editor.width=383
package.editor.x=57
package.editor.y=19
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=866
target1.editor.width=906
target1.editor.x=985
target1.editor.y=12
target1.height=50
target1.name=GrayImageTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=220
target1.y=590
target10.editor.height=700
target10.editor.width=900
target10.editor.x=171
target10.editor.y=49
target10.height=50
target10.name=MasterOrderJUnitTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=180
target10.x=50
target10.y=700
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=212
target11.height=50
target11.name=CookieOrder
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=50
target11.y=480
target12.editor.height=700
target12.editor.width=900
target12.editor.x=960
target12.editor.y=22
target12.height=50
target12.name=MasterOrder
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=50
target12.y=560
target2.editor.height=912
target2.editor.width=741
target2.editor.x=16
target2.editor.y=60
target2.height=50
target2.name=Delimiters
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=722
target3.editor.y=47
target3.height=50
target3.name=StepTrackerJUnitTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=170
target3.x=60
target3.y=390
target4.editor.height=1034
target4.editor.width=600
target4.editor.x=41
target4.editor.y=9
target4.height=50
target4.name=StepTracker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=563
target5.editor.y=33
target5.height=50
target5.name=DelimitersTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=722
target6.editor.y=47
target6.height=50
target6.name=StepTrackerTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=60
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=618
target7.editor.y=40
target7.height=50
target7.name=MasterOrderTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=50
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=964
target8.editor.y=19
target8.height=50
target8.name=GrayImage
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=230
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=563
target9.editor.y=33
target9.height=50
target9.name=DelimitersJUnitTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=160
target9.x=70
target9.y=170
